# jmweb

./: build.gradle  settings.gradle
src/main/java/edu/du/sbtest0313/: Sbtest0313Application.java
src/main/java/edu/du/sbtest0313/controller/: BoardController.java  HomeController.java  UserController.java
src/main/java/edu/du/sbtest0313/entity/: Board.java  User.java
src/main/java/edu/du/sbtest0313/repository/: BoardRepository.java  UserRepository.java
src/main/java/edu/du/sbtest0313/service/: BoardService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/board/: edit.html  list.html  view.html  write.html
src/main/resources/templates/login/: login.html  signup.html
src/test/java/edu/du/sbtest0313/: Sbtest0313ApplicationTests.java
